<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"garnol.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“一些在算法竞赛中可用的读入优化技巧”">
<meta property="og:type" content="article">
<meta property="og:title" content="（留档）「OI」读入优化">
<meta property="og:url" content="https://garnol.github.io/2021/06/03/quick-input/index.html">
<meta property="og:site_name" content="隆泽里安观星台镜像">
<meta property="og:description" content="“一些在算法竞赛中可用的读入优化技巧”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-03T08:13:00.000Z">
<meta property="article:modified_time" content="2024-06-20T11:14:34.030Z">
<meta property="article:author" content="Garnol">
<meta property="article:tag" content="算法竞赛">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://garnol.github.io/2021/06/03/quick-input/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://garnol.github.io/2021/06/03/quick-input/","path":"2021/06/03/quick-input/","title":"（留档）「OI」读入优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>（留档）「OI」读入优化 | 隆泽里安观星台镜像</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">隆泽里安观星台镜像</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-品鉴"><a href="/taste" rel="section">品鉴</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">关于本文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">更新摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">常规操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-4-cin"><span class="nav-number">4.1.</span> <span class="nav-text">Top 4. cin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-3-scanf-%E5%85%B3%E9%97%AD%E5%90%8C%E6%AD%A5%E7%9A%84cin"><span class="nav-number">4.2.</span> <span class="nav-text">Top 3. scanf  ||  关闭同步的cin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E9%AD%94%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">黑魔法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-2-%E6%99%AE%E9%80%9A%E5%BF%AB%E8%AF%BB"><span class="nav-number">5.1.</span> <span class="nav-text">Top 2. 普通快读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-1-%E6%80%A5%E9%80%9F%E5%8A%B2%E8%AF%BB"><span class="nav-number">5.2.</span> <span class="nav-text">Top 1. 急速劲读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">5.2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">5.2.2.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.2.3.</span> <span class="nav-text">详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-0-%E5%85%89%E9%80%9F%E8%B6%85%E8%AF%BB"><span class="nav-number">5.3.</span> <span class="nav-text">Top 0. 光速超读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%A8%A1%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">最终模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Garnol</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Garnol" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Garnol" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://garnol.github.io/2021/06/03/quick-input/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Garnol">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隆泽里安观星台镜像">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="（留档）「OI」读入优化 | 隆泽里安观星台镜像">
      <meta itemprop="description" content="“一些在算法竞赛中可用的读入优化技巧”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （留档）「OI」读入优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-03 16:13:00" itemprop="dateCreated datePublished" datetime="2021-06-03T16:13:00+08:00">2021-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-20 19:14:34" itemprop="dateModified" datetime="2024-06-20T19:14:34+08:00">2024-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">“一些在算法竞赛中可用的读入优化技巧”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>


<h2 id="关于本文"><a href="#关于本文" class="headerlink" title="关于本文"></a>关于本文</h2><p>原文是老博客上在2018年写的，应该是老博客里最有技术含量的文章了……即使到现在来看也比较满意，而且文章内容也值得一记，故重新搬运到新博客上。</p>
<p>当然，可能会顺带做些措辞上的修改</p>
<h2 id="更新摘要"><a href="#更新摘要" class="headerlink" title="更新摘要"></a>更新摘要</h2><p>本文于2018&#x2F;10&#x2F;28更新一次，内容如下：</p>
<ul>
<li><p>将模板中定义的<code>read</code>更改为<code>readin</code>，因为在某些网站评测时（如COGS）使用<code>read</code>会与系统关键词重名，保险起见进行更正。</p>
</li>
<li><p>Top 1与Top 2的一句话对比。</p>
</li>
<li><p>以及，经过少量的实验<del>WA</del>，发现如果输入要转化为长整型时，使用快读可能反而拖慢速度，但这一情况仍未经系统验证。</p>
</li>
</ul>
<p>以下是正文</p>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>以下各方法大致按速度由慢到快排序，</p>
<h2 id="常规操作"><a href="#常规操作" class="headerlink" title="常规操作"></a>常规操作</h2><p>常规操作是最常用的方法。虽然速度略慢，但胜在泛用性广。</p>
<h3 id="Top-4-cin"><a href="#Top-4-cin" class="headerlink" title="Top 4. cin"></a>Top 4. cin</h3><p>如题，即C++中iostream的cin读入，最方便，但速度也最慢，对数据量大的题目大概率T。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    std::cin &gt;&gt;x;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Top-3-scanf-关闭同步的cin"><a href="#Top-3-scanf-关闭同步的cin" class="headerlink" title="Top 3. scanf  ||  关闭同步的cin"></a>Top 3. scanf  ||  关闭同步的cin</h3><p>一般情况下，cin无法处理的情况可以直接用scanf，速度快上不少，而且格式化读入或许会有些意想不到的好处。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，如果你还是喜欢cin的话，这里有一个STL的黑魔法来给cin提速。事实上，iostream本身的速度是可以与stdio匹敌的，然而为了兼容性，默认会开启iostream与stdio的同步，这大大减慢了iostream的速度。故，我们可以手动关闭同步，从而为iostream提速。提速后的iostream与stdio速度差不多，但注意不要与stdio混用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    std::cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    cin &gt;&gt;x;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="黑魔法"><a href="#黑魔法" class="headerlink" title="黑魔法"></a>黑魔法</h2><p>虽然Top 3能满足多数需求，但我们时常会遇到题目输入大量整数的情况，数据规模动不动就几百几千万。面对这样的大数据，常规的方法就难免超时了，这时，我们就需要对输入进行优化。</p>
<p>注意，以下方法仅针对<del>只有</del>整数读入，而浮点数的读入原理相似，如有需要，自行百度。</p>
<h3 id="Top-2-普通快读"><a href="#Top-2-普通快读" class="headerlink" title="Top 2. 普通快读"></a>Top 2. 普通快读</h3><p>由于scanf在读入时对数据类型进行了很多无用的判断，在输入只有整数时，我们可以手动用getchar函数读入字符，然后将字符处理成整数。实现过程大致就是依次读入字符，若为数字，就将其添加在整数末尾，并用flag变量来判断正负。这就是一般快读的思路，其思路和代码都比较简单，而且比scanf快几倍，可以当作模板背下来。</p>
<p>但是，经过少量的实验<del>重复提交</del>，发现如果输入要转化为长整型时，使用快读可能反而拖慢速度，但这一情况仍未经系统验证，不保证正确性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>, flag = <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> c = <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(c &lt; <span class="string">&#x27;0&#x27;</span> || c &gt; <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">            flag = <span class="number">-1</span>;</span><br><span class="line">        c = <span class="built_in">getchar</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(c &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        x = x*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        c = <span class="built_in">getchar</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> flag*x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    x = <span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><del>拒绝压行，如有压行需要自行解决</del></p>
<h3 id="Top-1-急速劲读"><a href="#Top-1-急速劲读" class="headerlink" title="Top 1. 急速劲读"></a>Top 1. 急速劲读</h3><h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>虽然Top 2已经很快了，但是江湖中还流传着一种比之更快的快读。</p>
<p>这种快读的实现不是很容易想到，我们先看代码，再逐步解释：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">getc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">18</span>], *fs, *fe;</span><br><span class="line">    <span class="keyword">return</span> (fs == fe &amp;&amp; (fe = (fs = buf)+<span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span>&lt;&lt;<span class="number">18</span>, stdin)), fs == fe)? EOF: *fs++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>, flag = <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    ch = <span class="built_in">getc</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span> || ch&gt;<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(ch == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">            flag = <span class="number">-1</span>;</span><br><span class="line">        ch = <span class="built_in">getc</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; ch&lt;=<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        x = x*<span class="number">10</span>+ch-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        ch = <span class="built_in">getc</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x*flag;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    x = <span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不难发现，read函数和Top 2的读入函数几乎相同。而关键就在于多出的getc函数。这两大行乍一看很难懂，我们一步步解释。</p>
<h4 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h4><p>对于一般快读来说，我们用getchar代替scanf进行读入，从而加速。然而，多次打开关闭输入流也是要耗时的，于是我们可以更进一步，减少从输入流读入的次数，从而让快读更加的<del>暴力</del>劲爽。可以借助缓冲区的概念，即先将数据读入一个“缓冲区”中，然后再对“缓冲区”进行操作。</p>
<p>所以我们要用stdio的这个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">fread</span><span class="params">(<span class="type">void</span> *buf, <span class="type">size_t</span> size, <span class="type">size_t</span> nmemb, FILE *stream)</span></span></span><br></pre></td></tr></table></figure>

<p>其四个参数分别为：读入的数组、读入的每个元素的大小、元素的个数、读入的文件流。返回值为成功读取的元素的总数。</p>
<p>所以我们可以直接用<code>fread(buf, 1, 1&lt;&lt;18, stdin)</code>从标准输入中读入大量的数据，存入一个数组。这样我们后面就可以直接从数组中“读入”，而不是再次从输入流中读入。</p>
<h4 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h4><p>getc函数压行严重，我们先将其展开：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">getc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> buf[<span class="number">1</span>&gt;&gt;<span class="number">18</span>], *fs, *fe;</span><br><span class="line">    <span class="keyword">if</span> (fs == fe) </span><br><span class="line">    &#123;</span><br><span class="line">        fs = buf;</span><br><span class="line">        fe = fs + <span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span>&gt;&gt;<span class="number">18</span>, stdin);</span><br><span class="line">        <span class="keyword">if</span> (fs == fe) </span><br><span class="line">            <span class="keyword">return</span> EOF;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *fs++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>先看第一行：<code>static char buf[100000], *fs = buf, *fe = buf;</code></p>
<p>static声明了静态变量，静态变量的生命周期直至程序结束，且初始化只有第一次有效，可当作全局变量。其中，buf是缓冲数组，fs、fe分别代表起始指针和末尾指针。</p>
<p>在第一次调用函数时，fs和fe均指向buf开始位置，于是进入if语句块中。接着对fs进行更新，接着执行<code>fe = fs + fread(buf, 1, 1&gt;&gt;18, stdin);</code>，即从标准输入中读入大量数据存入buf。由于fread返回的是读入元素的总数，故最终fe就指向了buf中最后一个元素的位置。</p>
<p>此时，经过一次读入，若仍有<code>fs == fe</code>的话，则说明没有读入任何数据，即输入已经读入完毕，故直接返回<code>EOF</code>。</p>
<p>最后，<code>return *fs++;</code>，这句先返回fs指向的元素，然后将fs递增，实现“读入一个字符”的效果。在之后的调用中，fs不断递增，直至fe位置。此时再调用函数时，便会进入if语句块，再进行一次读入。</p>
<p>综上，getc函数代替了常规快读中的getchar，从而使速度又得到了一个提升。</p>
<p>接下来，让我们对这个函数压压行，使之缩成开始时那鬼畜一行。</p>
<p>变量的声明直接跳过，看下面部分。</p>
<p>先看这两行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fs = buf;</span><br><span class="line">fe = fs + <span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span>&gt;&gt;<span class="number">18</span>, stdin);</span><br></pre></td></tr></table></figure>

<p>我们知道，赋值表达式的值就是等号右边的值。所以我们可以将这两行合并：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fe = (fs = buf)+<span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span>&lt;&lt;<span class="number">18</span>, stdin)</span><br></pre></td></tr></table></figure>

<p>于是就剩下了两个if。其中，外层的if我们可以用<code>? :</code>代替，而内层的if，由于需要先重新算fs和fe，所以我们将外层判断和上面这行放在一起。具体而言，我们可以用<code>&amp;&amp;</code>将判断和赋值放在一起，从而利用<code>&amp;&amp;</code>短路的特性实现先判断，若判断成功再赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs == fe &amp;&amp; (fe = (fs = buf)+<span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span>&lt;&lt;<span class="number">18</span>, stdin))</span><br></pre></td></tr></table></figure>

<p>然后要加上内层的if，我们直接用逗号运算符把两块连接在一起：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(fs == fe &amp;&amp; (fe = (fs = buf)+<span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span>&lt;&lt;<span class="number">18</span>, stdin)), fs == fe)</span><br></pre></td></tr></table></figure>

<p>最后加上<code>? :</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (fs == fe &amp;&amp; (fe = (fs = buf)+<span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span>&lt;&lt;<span class="number">18</span>, stdin)), fs == fe)? EOF: *fs++;</span><br></pre></td></tr></table></figure>

<p>至此，这种方法讲解完毕。但最后要注意的是，使用这种方法的话，<strong>就不能再用任何stdio或iostream的读入了</strong>，所以在使用前一定要好好权衡一下。这也是该方法的局限所在，相对而言，Top2虽然较慢，但泛用性更强，也算是各分千秋了。</p>
<h3 id="Top-0-光速超读"><a href="#Top-0-光速超读" class="headerlink" title="Top 0. 光速超读"></a>Top 0. 光速超读</h3><p>是的……还有比急速劲读更快的方法，当然实际上就是急速劲读的改进，做法不难想到：直接将所有数据一次性读入，然后一次性处理，这里不再阐述。</p>
<h2 id="最终模板"><a href="#最终模板" class="headerlink" title="最终模板"></a>最终模板</h2><p>最终的模板，我选择了Top1，将其整合在一个类中，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Read</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">getc</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">char</span> buf[<span class="number">1</span>&lt;&lt;<span class="number">18</span>], *fs, *fe;</span><br><span class="line">        <span class="keyword">return</span> (fs == fe &amp;&amp; (fe = (fs = buf)+<span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span>&lt;&lt;<span class="number">18</span>, stdin)), fs == fe)? EOF: *fs++;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> x = <span class="number">0</span>, flag = <span class="number">1</span>;</span><br><span class="line">        <span class="type">char</span> c;</span><br><span class="line">        c = <span class="built_in">getc</span>();</span><br><span class="line">        <span class="keyword">while</span>(c&lt;<span class="string">&#x27;0&#x27;</span> || c&gt;<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">                flag = <span class="number">-1</span>;</span><br><span class="line">            c = <span class="built_in">getc</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(c&gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; c&lt;=<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x = x*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            c = <span class="built_in">getc</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> x*flag;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;readin;</span><br></pre></td></tr></table></figure>

<p>用法类似<code>x = readin()</code></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>用了两个中午，终于搞定了。中间也查了很多资料，算是第一篇认认真真写的笔记吧。感觉自己对各方面的理解深刻了不少<del>（因为本来就没有多少理解）</del>。</p>
<p>希望这篇文章能帮助到你</p>
<p>以上</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag"># 算法竞赛</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/15/inscription/" rel="next" title="题词">
                  题词 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Garnol</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
